<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/liner1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/backlground_maker"
        android:backgroundTint="#8692f7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME \nBACK"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/welcome_text"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/liner1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"

            android:gravity="center"

            android:orientation="vertical">


            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="SIGN IN "
                android:textAlignment="center"
                android:textColor="#0A0B0B"

                android:textSize="35sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email"
                android:textColorHint="#0C0C0C"
                app:hintTextColor="#101010"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_login"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_background"

                    android:drawableEnd="@drawable/baseline_email_24"
                    android:inputType="textEmailAddress"
                    android:textColor="#0B0A0A"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="password"
                android:textColorHint="@color/black"
                app:hintTextColor="#101010"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_background"
                    android:id="@+id/password_login"
                    android:drawableEnd="@drawable/btn_background"
                    android:inputType="textPassword"
                    android:textColor="#0B0A0A"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:text="Remember Me"
                    android:id="@+id/stayloggedin"
                    android:buttonTint="@color/black"
                    android:textStyle="bold"

                    android:textColor="#FFC107"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="@color/black"
                    android:id="@+id/forgotpassword"
                    android:textStyle="bold"
                    android:layout_marginStart="90dp"/>



            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn_page"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="#8692f7"

                android:text="LOGIN"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-----------------or----------------"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_btn_login"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="#8692f7"

                android:text="SIGNUP"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progressbar"
        />

</RelativeLayout>